<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools">





    <com.github.clans.fab.FloatingActionMenu
        
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        fab:menu_fab_size="normal">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_size="mini"
            fab:fab_label="Find Group"
            android:onClick="findGroup"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_size="mini"
            fab:fab_label="Host Group"
            android:onClick="hostGroup"/>
    </com.github.clans.fab.FloatingActionMenu>

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:label="@string/app_name"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/app_name"
                android:layout_weight="8"
                android:textSize="26sp"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="@android:color/white"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:layout_weight="2"
                android:background="@drawable/options_icon"/>
                android:onClick="
        </LinearLayout>

    </android.support.v7.widget.Toolbar>


</FrameLayout>



