<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.github.clans.fab.FloatingActionMenu
        
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        fab:menu_fab_size="normal">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_size="mini"
            fab:fab_label="Find Group"
            android:onClick="findGroup"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_size="mini"
            fab:fab_label="Host Group"
            android:onClick="hostGroup"/>
    </com.github.clans.fab.FloatingActionMenu>
</FrameLayout>


